# jsongenerator

./: .project  README.md  pom.xml
src/main/java/com/matrixshell/jsongeneratortoolfortesting/: JsonKeyValueDuplicator.java  JsonKeyValueDuplicatorImpl.java  SampleTesting.java
src/main/java/com/matrixshell/jsontestingtool/: NesasJsonTestingTool.java
src/main/resources/: log4j.properties
src/test/java/com/matrixshell/jsontestingtool/: AppTest.java
